<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면이 열리자마자 보이는 팝업</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        body.on{ 
            overflow-y: hidden;
        }
        
        body.on:after{
            content: ""; /*가상선택자의 필수 스타일*/
            display: block;
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color: rgba(0,0,0,.8);
            z-index: 10; /*반드시 잡아둘것*/
        }
        #notice{ 
            background-color: white;
            position: absolute;
            max-width:600px;
            max-height:600px;
            border-radius: 30px;
            z-index: 11;
            left:2rem;
            right:2rem;
            top:2rem;
            bottom:2rem;
            margin: auto;             
            justify-content: center; 
            align-items: center;    
            display: none;    /*원래는 없는거*/
        }
        .on #notice{
            display: flex; /*body on이라는 클래스가 있을때 나타난다.*/
        }
        #notice button{
            position: absolute;
            right:0;
            top:0;
            transform: translateY(-110%);
            background-color: transparent;
            width:2.5rem; height:2.5rem;
            border:0;
            color:transparent;
            cursor: pointer;            
        }
        #notice button:after{
            content: "";
            display: block;
            height:3px;
            background-color: white;
            transform-origin: center;
            transform: rotate(-45deg) translateY(-1rem);
        }
        #notice button:before{
            content: "";
            display: block;
            height:3px;
            background-color: white;
            transform-origin: center;
            transform: rotate(45deg) translateY(1rem);
        }
        #notice li{ font-size: 2rem; line-height: 2; border-bottom:1px solid #ccc}
        #notice ul{ padding: 2rem; }
    </style>
    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            // click이벤트
            // 닫기버튼을 클릭하면
            $('#notice button').click(function(){
                //body태그의 on클래스를 삭제해라.
                $('body').removeClass('on')
            })
        })
    </script> 
</head>

<body class="on">
    <div class="content">       
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
        <p>아무거나</p>
    </div>
    <!-- #notice>btn{닫기}+div.popcontent>ul>li{팝업리스트}*5 -->
    <div id="notice">
        <button>닫기</button>
        <div class="popcontent">
            <ul>
                <li>팝업리스트</li>
                <li>팝업리스트</li>
                <li>팝업리스트</li>
                <li>팝업리스트</li>
                <li>팝업리스트</li>
            </ul>
        </div>
    </div>
</body>
</html>